services:
  mysql:
    image: mysql:8.0
    container_name: vitrino-ecommerce
    environment:
      MYSQL_ROOT_PASSWORD: daniloif
      MYSQL_DATABASE: vitrino_ecommerce
    ports:
      - "3306:3306"
    volumes:
      - mysql-dados:/var/lib/mysql

volumes:
  mysql-dados: